VITE_SUPABASE_PROJECT_ID="tnbvsyiuhrelhdxpoqru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuYnZzeWl1aHJlbGhkeHBvcXJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxOTc5NTUsImV4cCI6MjA4Mjc3Mzk1NX0.1KXh5onWHKTHCRfYvH5fqHr59COBvOWcXvr5UsvqI64"
VITE_SUPABASE_URL="https://tnbvsyiuhrelhdxpoqru.supabase.co"
